APP_NAME=Carium-2019
APP_ENV=local
APP_KEY=base64:mVTt5BUut8judDPbavcP/0AamO0U+vVR4jJ6Ui916XY=
APP_DEBUG=false
APP_URL=https://carium-2019.staging.applab.do

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dokku-mysql-carium-2019
DB_PORT=3306
DB_DATABASE=carium-2019
DB_USERNAME=mysql
DB_PASSWORD=bfbf2cb00ce20360

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIRECT_HTTPS=true

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=applab.do
MAILGUN_SECRET=key-16bd9187278c379b5bbec66875990499

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
